name: Vuepress deploy
on: 
  workflow_dispatch:
  release:
    types: [published]
jobs:
  vuepress-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@master

    - name: Vuepress deploy
      uses: jenkey2011/vuepress-deploy@latest
      env:
        ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        TARGET_BRANCH: vue
        BUILD_SCRIPT: npm i && npm run build
        BUILD_DIR: /